<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dandelis green adventure</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/nabar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body class="location-body">
    <nav>
        <img src="./files/logo.png" alt="FirstFlight Travels Logo" class="logo">
        
        <div class="mobile-menu-icon  fa fa-bars" onclick="toggleMenu()"></div>
        
        <div class="navbar">
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./index.html#locations">Locations</a></li>
                <li><a href="./index.html#package">Packages</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="location-section">
        <div class="location-heading">
            <h1>Discover The <span>Beautiful World</span></h1>
        </div>
        <div class="location-detail" id="Pool Stay">
            <h1>Pool Stay</h1>
            <div class="stars">
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
            </div>
            <p>The river is one of my favorite metaphors, the symbol of the great flow of life Itself. The river begins
                at Source, and returns to Source, unerringly. This happens every single time, without exception. Enjoy
                Your Trip with Your Loved Ones.</p>
            <div class="location-img">
                <img src=".\files\w1.jpg" alt="">
                <img src=".\files\w2.jpg" alt="">
                <img src=".\files\w3.jpg" alt="">
                <img src=".\files\w4.jpg" alt="">
                <img src=".\files\w5.jpg" alt="">
                <img src=".\files\w6.jpg" alt="">



            </div>
        </div>

        <div class="location-detail" id="Adventure Stay">
            <h1>Adventure stay</h1>
            <div class="stars">
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star-half'></i></a>
            </div>
            <p> Forest products contribute to our daily living through wood, <br>food, and medicine. We also rely on
                them for the essential element we need to survive: oxygen.<br> In this same way, trees absorb carbon
                dioxide from our atmosphere.</p>
            <q>ENJOY EVERY BIT OF THING IN LIFE WE LIVE ONLY ONCE</q>
            <div class="location-img">
                <img src=".\files\z1 (1).jpeg" alt="">
                <img src=".\files\z1 (2).jpeg" alt="">
                <img src=".\files\z1 (3).jpeg" alt="">
                <img src=".\files\z1 (4).jpeg" alt="">
                <img src=".\files\r1.jpg" alt="">
                <img src=".\files\r2.jpg" alt="">
                <img src=".\files\r3.jpg" alt="">
                <img src=".\files\r4.jpg" alt="">
                <img src=".\files\r5.jpg" alt="">
            </div>
        </div>

        <div class="location-detail" id="Wild Stay">
            <h1>Wild Stay</h1>
            <div class="stars">
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star-half'></i></a>
            </div>
            <p>home stay is of the best stays in our dandeli most of them perfer to stay it feels with full of positive
                atmosphere around us and within us and also to get into nature and enjoy .</p>
            <q>ALWAYS STAY CONNECTED TO NATURE YOU WILL FIND PEACE</q>
            <div class="location-img">
                <img src=".\files\v1.jpg" alt="">
                <img src=".\files\v2.jpg" alt="">
                <img src=".\files\v3.jpg" alt="">
                <img src=".\files\v4.jpg" alt="">
                <img src=".\files\v5.jpg" alt="">
                <img src=".\files\v6.jpg" alt="">


            </div>
        </div>

        <div class="location-detail" id="rooms">
            <h1>Rooms</h1>
            <div class="stars">
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star'></i></a>
                <a href="#"><i class='bx bxs-star-half'></i></a>
            </div>
            <p>we are haveing a wounderfull stay in our Lodges this are the stay that are well sevred.The best thing
                that you get in this stay is to visit the local dandeli shops and to be in this beautiful town and enjoy
                your stay</p>
            <div class="location-img">
                <img src=".\files\r1.png" alt="">
                <img src=".\files\r2.png" alt="">
                <img src=".\files\r3.png" alt="">
            </div>
        </div>

        <!-- <div class="location-detail" id="dubai">
    <h1>Dubai</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
    </div>
    <p>Dubai is an ideal holiday destination for families, with theme parks, beaches, Friday brunches and more to keep everyone happy. The famous Burj Khalifa, the tallest building in the world, is well worth the entrance fee. Burj Al-Arab, often touted as the world's only 7-star hotel, remains underwhelming. Similarly, the Aquaventure Water Park at the Palms Atlantis Hotel is not to be missed. Jumeriah Beach Residence is well established as Dubai's most popular beachfront, and its close proximity to a whole host of restaurants, cafes and shops make it more than worthy of its status.</p>
    <div class="location-img">
        <img src="./files/t5.jpg" alt="">
    </div>
 </div> -->

        <!-- <div class="location-detail" id="geneva">
    <h1>Geneva</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>The charming city of Geneva comes with a plethora of attractions and tremendous natural beauty that makes every traveler fall in love with it. However, because of this overabundance of attractions, it becomes difficult for the backpackers to determine where to go first. Most of them generally miss out on all the best things that this fantastic city has to offer. The capital of Switzerland and a beautiful lakeside city, Geneva is home to many international organisations like the UN.</p>
    <div class="location-img">
        <img src="./files/t6.jpg" alt="">
    </div>
 </div> -->

        <!-- <div class="location-detail" id="port-blair">
    <h1>Port Blair</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star-half'></i></a>
    </div>
    <p>Port Blair is an alluring destination for tourists as it includes a host of attractive locales. There are shimmering but clean beaches, beaches that defy the ferocity of sea and let tourists swim leisurely, relics of colonial power and oppression, many must-go museums, libraries, coral reefs, and more.</p>
    <div class="location-img">
        <img src="./files/t7.jpg" alt="">
    </div>
 </div> -->

        <!-- <div class="location-detail" id="rome">
    <h1>Rome</h1>
    <div class="stars">
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
        <a href="#"><i class='bx bxs-star'></i></a>
    </div>
    <p>The capital of one of the most powerful ancient empires in the world, Rome is a fascinating place that has inspired people to visit for millennia. With incredible works of art, a leisurely pace of life and world-renowned cuisine, the Eternal City is worth a visit at least once, though it would take a lifetime to see all it has to offer.</p>
    <div class="location-img">
        <img src="./files/t8.jpg" alt="">
    </div>
 </div> -->
    </section>
    <!-- Footer -->

    <section class="footer">
        <div class="foot">
            <div class="footer-content">

                <div class="footlinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <!-- <li><a href="./register.html">Register</a></li> -->
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footlinks">
                    <h4>Connect</h4>
                    <div class="social">

                        <a href="https://www.instagram.com/dandelisgreen.adventure?igsh=Zml4ank5bnY3Ynhn"
                            target="_blank"><i class='bx bxl-instagram'></i></a>
                        <a href=" " target="_blank"><i class='bx bxl-whatsapp'></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="end">
            <p>Copyright © 2022 Firstflight Travels All Rights Reserved.<br>Website developed by: GIT MCA developer</p>
        </div>
    </section>

    <script src="./javascript/script.js"></script>

</body>

</html>